<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>The Incredible WiSeDB</title>

    <link href="assets/bootstrap.min.css" rel="stylesheet">
    <link href="assets/font-awesome.min.css" rel="stylesheet">
  </head>
  <body>
    <nav class="navbar navbar-inverse">
      <div class="container-fluid">
        <div class="navbar-header">
          <a class="navbar-brand" href="#">The Incredible WiSeDB</a>
        </div>
      </div>
    </nav>

    <div id="app"></div>


    <script src="assets/jquery.min.js"></script>
    <!--<script type="text/javascript" src="https://cdn.plot.ly/plotly-latest.min.js"></script>-->
    <script src="assets/bootstrap.min.js"></script>
    <script src="assets/bundle.min.js"></script>
  </body>
</html>
